db.json (before)
{
  "gadgets": [
    {
      "id": "1",
      "name": "Sony WH-1000XM5",
      "image": "src/assets/headset1.jpg",
      "review": 4.7,
      "numberOfReviews": 1350,
      "price": 349.99,
      "inCart": true,
      "features": [
        "Industry-leading noise cancellation",
        "Up to 30 hours of battery life",
        "Touch sensor controls",
        "Multi-device connectivity"
      ]
    },
    {
      "id": "2",
      "name": "Apple AirPods Pro (2nd Gen)",
      "image": "src/assets/airpods2.jpg",
      "review": 4.5,
      "numberOfReviews": 2895,
      "price": 249,
      "inCart": false,
      "features": [
        "Active Noise Cancellation",
        "Transparency mode",
        "Personalized Spatial Audio",
        "Sweat and water resistant"
      ]
    },
    {
      "id": "3",
      "name": "Bose QuietComfort Ultra Earbuds",
      "image": "src/assets/earbuds1.jpg",
      "review": 4.6,
      "numberOfReviews": 1675,
      "price": 299,
      "inCart": false,
      "features": [
        "CustomTune sound calibration",
        "World-class noise cancellation",
        "Comfortable fit for long wear",
        "Bluetooth 5.3 support"
      ]
    },
    {
      "id": "4",
      "name": "JBL Tune 510BT Wireless Headphones",
      "image": "src/assets/headset2.jpg",
      "review": 4.3,
      "numberOfReviews": 820,
      "price": 49.95,
      "inCart": true,
      "features": [
        "Pure Bass Sound",
        "Up to 40 hours battery life",
        "Multi-point connections",
        "Fast Pair with Android"
      ]
    },
    {
      "id": "5",
      "name": "Anker Soundcore Life P3",
      "image": "src/assets/headset5.jpg",
      "review": 4.4,
      "numberOfReviews": 1940,
      "price": 79.99,
      "inCart": true,
      "features": [
        "Multi-mode noise cancellation",
        "Wireless charging",
        "IPX5 water resistance",
        "Custom EQ via app"
      ]
    },
    {
      "id": "6",
      "name": "Sennheiser HD 450BT",
      "image": "src/assets/airpods3.jpg",
      "review": 4.5,
      "numberOfReviews": 1020,
      "price": 129.95,
      "inCart": false,
      "features": [
        "Active noise cancellation",
        "30-hour battery life",
        "Foldable design",
        "Voice Assistant support"
      ]
    },
    {
      "id": "7829",
      "name": "Sony WH-1000XM5",
      "image": "src/assets/headset4.jpg",
      "review": 4.5,
      "numberOfReviews": 1020,
      "price": 349.99,
      "inCart": false
    },
    {
      "id": "7828",
      "name": "Apple AirPods Pro (2nd Gen)",
      "image": "https://images.unsplash.com/photo-1574494461754-de04dc403eec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGhlYWRzZXR8ZW58MHx8MHx8fDA%3D",
      "review": 4.5,
      "numberOfReviews": 2895,
      "price": 249,
      "inCart": false
    }
  ],
  "cart": [
    {
      "id": "5",
      "quantity": 1,
      "price": 79.99,
      "total": 79.99,
      "image": "src/assets/headset5.jpg",
      "name": "Anker Soundcore Life P3",
      "instock": true
    },
    {
      "id": "4",
      "quantity": 1,
      "price": 49.95,
      "total": 49.95,
      "image": "src/assets/headset2.jpg",
      "name": "JBL Tune 510BT Wireless Headphones",
      "instock": true
    },
    {
      "id": "1",
      "quantity": 1,
      "price": 349.99,
      "total": 349.99,
      "image": "src/assets/headset1.jpg",
      "name": "Sony WH-1000XM5",
      "instock": true
    }
  ]
}

db.json (after)
{
  "gadgets": [
    {
      "id": "1",
      "name": "Sony WH-1000XM5",
      "image": "src/assets/headset1.jpg",
      "review": 4.7,
      "numberOfReviews": 1350,
      "price": 349.99,
      "inCart": false,
      "features": [
        "Industry-leading noise cancellation",
        "Up to 30 hours of battery life",
        "Touch sensor controls",
        "Multi-device connectivity"
      ]
    },
    {
      "id": "2",
      "name": "Apple AirPods Pro (2nd Gen)",
      "image": "src/assets/airpods2.jpg",
      "review": 4.5,
      "numberOfReviews": 2895,
      "price": 249,
      "inCart": false,
      "features": [
        "Active Noise Cancellation",
        "Transparency mode",
        "Personalized Spatial Audio",
        "Sweat and water resistant"
      ]
    },
    {
      "id": "3",
      "name": "Bose QuietComfort Ultra Earbuds",
      "image": "src/assets/earbuds1.jpg",
      "review": 4.6,
      "numberOfReviews": 1675,
      "price": 299,
      "inCart": true,
      "features": [
        "CustomTune sound calibration",
        "World-class noise cancellation",
        "Comfortable fit for long wear",
        "Bluetooth 5.3 support"
      ]
    },
    {
      "id": "4",
      "name": "JBL Tune 510BT Wireless Headphones",
      "image": "src/assets/headset2.jpg",
      "review": 4.3,
      "numberOfReviews": 820,
      "price": 49.95,
      "inCart": true,
      "features": [
        "Pure Bass Sound",
        "Up to 40 hours battery life",
        "Multi-point connections",
        "Fast Pair with Android"
      ]
    },
    {
      "id": "5",
      "name": "Anker Soundcore Life P3",
      "image": "src/assets/headset5.jpg",
      "review": 4.4,
      "numberOfReviews": 1940,
      "price": 79.99,
      "inCart": false,
      "features": [
        "Multi-mode noise cancellation",
        "Wireless charging",
        "IPX5 water resistance",
        "Custom EQ via app"
      ]
    },
    {
      "id": "6",
      "name": "Sennheiser HD 450BT",
      "image": "src/assets/airpods3.jpg",
      "review": 4.5,
      "numberOfReviews": 1020,
      "price": 129.95,
      "inCart": false,
      "features": [
        "Active noise cancellation",
        "30-hour battery life",
        "Foldable design",
        "Voice Assistant support"
      ]
    },
    {
      "id": "7829",
      "name": "Sony WH-1000XM5",
      "image": "src/assets/headset4.jpg",
      "review": 4.5,
      "numberOfReviews": 1020,
      "price": 349.99,
      "inCart": false
    },
    {
      "id": "7828",
      "name": "Apple AirPods Pro (2nd Gen)",
      "image": "https://images.unsplash.com/photo-1574494461754-de04dc403eec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGhlYWRzZXR8ZW58MHx8MHx8fDA%3D",
      "review": 4.5,
      "numberOfReviews": 2895,
      "price": 249,
      "inCart": false
    }
  ],
  "cart": [
    {
      "id": "3",
      "quantity": 1,
      "price": 299,
      "total": 299,
      "image": "src/assets/earbuds1.jpg",
      "name": "Bose QuietComfort Ultra Earbuds",
      "instock": true
    },
    {
      "id": "4",
      "quantity": 1,
      "price": 49.95,
      "total": 49.95,
      "image": "src/assets/headset2.jpg",
      "name": "JBL Tune 510BT Wireless Headphones",
      "instock": true
    }
  ]
}

db.json (diff)
@@ -7,7 +7,7 @@
       "review": 4.7,
       "numberOfReviews": 1350,
       "price": 349.99,
-      "inCart": true,
+      "inCart": false,
       "features": [
         "Industry-leading noise cancellation",
         "Up to 30 hours of battery life",
@@ -37,7 +37,7 @@
       "review": 4.6,
       "numberOfReviews": 1675,
       "price": 299,
-      "inCart": false,
+      "inCart": true,
       "features": [
         "CustomTune sound calibration",
         "World-class noise cancellation",
@@ -67,7 +67,7 @@
       "review": 4.4,
       "numberOfReviews": 1940,
       "price": 79.99,
-      "inCart": true,
+      "inCart": false,
       "features": [
         "Multi-mode noise cancellation",
         "Wireless charging",
@@ -111,12 +111,12 @@
   ],
   "cart": [
     {
-      "id": "5",
+      "id": "3",
       "quantity": 1,
-      "price": 79.99,
-      "total": 79.99,
-      "image": "src/assets/headset5.jpg",
-      "name": "Anker Soundcore Life P3",
+      "price": 299,
+      "total": 299,
+      "image": "src/assets/earbuds1.jpg",
+      "name": "Bose QuietComfort Ultra Earbuds",
       "instock": true
     },
     {
@@ -126,15 +126,6 @@
       "total": 49.95,
       "image": "src/assets/headset2.jpg",
       "name": "JBL Tune 510BT Wireless Headphones",
-      "instock": true
-    },
-    {
-      "id": "1",
-      "quantity": 1,
-      "price": 349.99,
-      "total": 349.99,
-      "image": "src/assets/headset1.jpg",
-      "name": "Sony WH-1000XM5",
       "instock": true
     }
   ]
